version: '3.7'

services:
  web:
    build: ./src
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./src/:/usr/src/app/
    ports:
      - 10096:8000
    environment:
      - ALA_ENVIRONMENT_TYPE=qa
      - TESTING=0
      - AWS_ACCESS_KEY_ID=Your ID
      - AWS_SECRET_ACCESS_KEY=Your KEY
      - AWS_FD_REGION=us-east-2
